apiVersion: v1
kind: Secret
metadata:
  name: aws-midd-exporter
  namespace: prom-middleware
type: Opaque
data:
  PG_USER: 
  PG_PWD: 
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
  MONGO_INFO: 